# Kelompok 8

<div>
    <Ol>
    <li>Gio Fandi H Nainggolan</li>
    <li>Rian Choirul Ansyah</li>
    <li>Renaldi Fuad Darmawan</li>
    </Ol>
</div>

<h3> Untuk akses masuk</h3>
<div>
    <p>email : admin@gmail.com</p>
    <p>password : admin</p>
</div>

<p> Link hosting : https://inventoribarang.giofandigroup.com/</p>

<h3> Tema </h3>
<div>
<p> Sistem Inventory <p>
<h2>ERD</h2>
<img src="public/images/ERD.png" alt="Girl in a jacket" >
<p> Link Demo : https://drive.google.com/drive/folders/1msWSvBFohPpJ2eT9_h1jDM_OJgAvvoPA?usp=sharing </p>

</div>
